aws_region = "us-east-1"
vpc_cidr = "192.168.0.0/16"
public_subnet_cidr = "192.168.0.0/24"
private_subnet_cidr = "192.168.1.0/24"
private_subnet2_cidr = "192.168.2.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet_name = "Terraform_Public_Subnet-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
private_subnet2_name = "Terraform_Private_Subnet2-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "key"
environment = "dev"
autoscaling_instance_type = "t2.nano"
customami = "ami-075fbc9d9a2a6d73d"